/* =============
table of contents
===============

1. Header Design
2. Button & Icons
3. Modal == pop up
3. @Media Query
*/
* {
  /* justify-content: center;
  align-items: center; */
  padding: 0px;
  margin: 0px;
}
.main-container{
  display: flex;
  border: 1px solid var(--border);
  margin-left: auto;
  margin-right: auto;
  width: 94%;
  height: auto;
  /* border: 2px solid red; */
  padding: 1.5rem;
  border-radius: 30px;
  box-shadow: 1px 2px 9px #F4AAB9;
}
.card-container{
  display: flex;
  gap: 1rem;
  
  
}
.card-layout{
  border-radius: 20px !important;
  /* border: 2px solid red; */
  box-shadow: 1px 2px 9px #F4AAB9;
  
}

.card-layout:hover{
  scale: 1.15;
  transition: 4s;
  color: blue;
}
.img-card{
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  
  /* border: 2px solid red; */
}


.video-container{
  display: flex;
  border: 1px solid var(--border);
  justify-content: space-between;
  width: 100%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  gap: 4rem;
  justify-content: center;
  /* border: 2px solid red; */
  padding: 1rem;
}
.map-container{
  display: flex;
  gap: 1rem;
  width: 100%;
  /* border: 2px solid red; */
}
.map-sec {
  border: 1px solid var(--border);
  height: 600px;
  width: 100%;
  /* border: 1px solid rgb(36, 195, 47); */
}
.frame-map{
  width: 100%;
  height: 100%;
}
.page-subtitle{
  border: 1px solid var(--border);
  color: var(--subtitle);
  height: 600px;
  width: 400px;
  padding: 10px;
  /* border: 1px solid rgb(36, 195, 47); */
  font-size: 18px;
  text-align: start;
  line-height: 40px;
  font-weight: 400;
  font-style: normal;
}


.page-fotter {
  gap: 1rem;
  border: 1px solid var(--border);
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 20px;
  padding-bottom: 2px;
  width: 90%;
  margin-left: auto;margin-right: auto;
  /* box-shadow: 1px 2px 9px #F4AAB9; */

}

footer.flex ul a {
  color: var(--subtitle);
  font-size: 0.9rem;
  font-weight: 400;
  transition: .3s;
}

footer.flex ul a:hover {
  color: var(--blue);
  font-size: 1.1rem;
  font-weight: 500;
}

footer.flex p {
  color: rgb(113, 113, 122);

}

/* =========================
3. @Meadia Query
========================= */
@media (max-width: 375px) {
  .main-container{
    display: flex;
    border: 1px solid var(--border);
    justify-content: space-between;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    width: 80%;
    /* border: 2px solid red; */
    padding: 1rem;
    border-radius: 30px;
    box-shadow: 1px 2px 9px #F4AAB9;
  }
  
  .video{
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    width: 100% !important;
    border-radius: 30px;
    box-shadow: 1px 2px 9px #F4AAB9;
    /* border: 2px solid red; */
  }
  .card-container{
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
  }
  .card-layout:hover{
    scale: 1.08;
    transition: 4s;
    color: blue;
  }

  .video-container{
    display: flex;
    border: 1px solid var(--border);
    margin-left: auto;
    margin-right: auto;
    gap: 1.2rem;
    /* border: 2px solid red; */
    padding: 1rem;
    flex-direction: column;
  }
  .page-subtitle{
    display: flex;
    border: 1px solid var(--border);
    font-size: 14px;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 35px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  
    /* border: 1px solid rgb(36, 195, 47); */
  }
  .map-container{
    display: flex;
    gap: 1rem;
    width: 100%;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(36, 195, 47); */

  }
  .map-sec {
    border: 1px solid var(--border);
    height: 400px;
    width: 300px;
  
    /* border: 1px solid rgb(36, 195, 47); */
  }
  footer.flex ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 5px;
    
  }



  .divider {
    border: 1px solid var(--border);
    margin: 1rem 0;
    width: 90%;
    margin-left:auto;
    margin-right: auto;
  }
  
}
/* ====================================
==================================== */
@media(max-width: 390px) {
  .main-container{
    display: flex;
    border: 1px solid var(--border);
    justify-content: space-between;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    width: 90%;
    /* border: 2px solid red; */
    padding: 1rem;
    border-radius: 30px;
    box-shadow: 1px 2px 9px #F4AAB9;
  }
  
  .video{
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    width: 100% !important;
    border-radius: 30px;
    /* box-shadow: 1px 2px 9px #F4AAB9; */
    /* border: 2px solid red; */
  }
  .card-container{
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
  }
  .card-layout:hover{
    scale: 1.08;
    transition: 4s;
    color: blue;
  }

  .video-container{
    display: flex;
    border: 1px solid var(--border);
    margin-left: auto;
    margin-right: auto;
    gap: 1.2rem;
    /* border: 2px solid red; */
    padding: 1rem;
    flex-direction: column;
  }
  .page-subtitle{
    display: flex;
    border: 1px solid var(--border);
    font-size: 14px;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 35px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  
    /* border: 1px solid rgb(36, 195, 47); */
  }
  .map-container{
    display: flex;
    gap: 1rem;
    width: 100%;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(36, 195, 47); */

  }
  .map-sec {
    border: 1px solid var(--border);
    height: 400px;
    width: 300px;
  
    /* border: 1px solid rgb(36, 195, 47); */
  }
  footer.flex ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 5px;
    
  }



  .divider {
    border: 1px solid var(--border);
    margin: 1rem 0;
    width: 90%;
    margin-left:auto;
    margin-right: auto;
  }
  
}
/* ====================================
==================================== */
@media(max-width: 412px) {
  .main-container{
    display: flex;
    border: 1px solid var(--border);
    justify-content: space-between;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    width: 90%;
    /* border: 2px solid red; */
    padding: 1rem;
    border-radius: 30px;
    box-shadow: 1px 2px 9px #F4AAB9;
  }
  
  .video{
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    width: 100% !important;
    border-radius: 30px;
    /* box-shadow: 1px 2px 9px #F4AAB9; */
    /* border: 2px solid red; */
  }
  .card-container{
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
  }
  .card-layout:hover{
    scale: 1.08;
    transition: 4s;
    color: blue;
  }

  .video-container{
    display: flex;
    border: 1px solid var(--border);
    margin-left: auto;
    margin-right: auto;
    gap: 1.2rem;
    /* border: 2px solid red; */
    padding: 1rem;
    flex-direction: column;
  }
  .page-subtitle{
    display: flex;
    border: 1px solid var(--border);
    font-size: 14px;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 35px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  
    /* border: 1px solid rgb(36, 195, 47); */
  }
  .map-container{
    display: flex;
    gap: 1rem;
    width: 100%;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(36, 195, 47); */

  }
  .map-sec {
    border: 1px solid var(--border);
    height: 400px;
    width: 300px;
  
    /* border: 1px solid rgb(36, 195, 47); */
  }
  footer.flex ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 5px;
    
  }



  .divider {
    border: 1px solid var(--border);
    margin: 1rem 0;
    width: 90%;
    margin-left:auto;
    margin-right: auto;
  }
  
}
/* ====================================
==================================== */
@media(max-width: 280px) {
  .main-container{
    display: flex;
    border: 1px solid var(--border);
    justify-content: space-between;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    width: 90%;
    /* border: 2px solid red; */
    padding: 1rem;
    border-radius: 30px;
    box-shadow: 1px 2px 9px #F4AAB9;
  }
  
  .video{
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    width: 100% !important;
    border-radius: 30px;
    /* box-shadow: 1px 2px 9px #F4AAB9; */
    /* border: 2px solid red; */
  }
  .card-container{
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
  }
  .card-layout:hover{
    scale: 1.08;
    transition: 4s;
    color: blue;
  }

  .video-container{
    display: flex;
    border: 1px solid var(--border);
    margin-left: auto;
    margin-right: auto;
    gap: 1.2rem;
    /* border: 2px solid red; */
    padding: 1rem;
    flex-direction: column;
  }
  .page-subtitle{
    display: flex;
    border: 1px solid var(--border);
    font-size: 14px;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 35px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  
    /* border: 1px solid rgb(36, 195, 47); */
  }
  .map-container{
    display: flex;
    gap: 1rem;
    width: 100%;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(36, 195, 47); */

  }
  .map-sec {
    border: 1px solid var(--border);
    height: 400px;
    width: 300px;
  
    /* border: 1px solid rgb(36, 195, 47); */
  }
  footer.flex ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 5px;
    
  }



  .divider {
    border: 1px solid var(--border);
    margin: 1rem 0;
    width: 90%;
    margin-left:auto;
    margin-right: auto;
  }
  
}
/* ====================================
==================================== */
@media(max-width: 540px) {
  .main-container{
    display: flex;
    border: 1px solid var(--border);
    justify-content: space-between;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    width: 90%;
    /* border: 2px solid red; */
    padding: 1rem;
    border-radius: 30px;
    box-shadow: 1px 2px 9px #F4AAB9;
  }
  
  .video{
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    width: 100% !important;
    border-radius: 30px;
    /* box-shadow: 1px 2px 9px #F4AAB9; */
    /* border: 2px solid red; */
  }
  .card-container{
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
  }
  .card-layout:hover{
    scale: 1.08;
    transition: 4s;
    color: blue;
  }

  .video-container{
    display: flex;
    border: 1px solid var(--border);
    margin-left: auto;
    margin-right: auto;
    gap: 1.2rem;
    /* border: 2px solid red; */
    padding: 1rem;
    flex-direction: column;
  }
  .page-subtitle{
    display: flex;
    border: 1px solid var(--border);
    font-size: 14px;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 35px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  
    /* border: 1px solid rgb(36, 195, 47); */
  }
  .map-container{
    display: flex;
    gap: 1rem;
    width: 100%;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(36, 195, 47); */

  }
  .map-sec {
    border: 1px solid var(--border);
    height: 400px;
    width: 300px;
  
    /* border: 1px solid rgb(36, 195, 47); */
  }
  footer.flex ul {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 5px;
    
  }



  .divider {
    border: 1px solid var(--border);
    margin: 1rem 0;
    width: 90%;
    margin-left:auto;
    margin-right: auto;
  }
  
}
/* ====================================
==================================== */
@media(max-width: 430px) {
  .main-container{
    display: flex;
    border: 1px solid var(--border);
    justify-content: space-between;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    width: 90%;
    /* border: 2px solid red; */
    padding: 1rem;
    border-radius: 30px;
    box-shadow: 1px 2px 9px #F4AAB9;
  }
  
  .video{
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    width: 100% !important;
    border-radius: 30px;
    /* box-shadow: 1px 2px 9px #F4AAB9; */
    /* border: 2px solid red; */
  }
  .card-container{
    display: flex;
    gap: 1.2rem;
    flex-direction: column;
  }
  .card-layout:hover{
    scale: 1.08;
    transition: 4s;
    color: blue;
  }

  .video-container{
    display: flex;
    border: 1px solid var(--border);
    margin-left: auto;
    margin-right: auto;
    gap: 1.2rem;
    /* border: 2px solid red; */
    padding: 1rem;
    flex-direction: column;
  }
  .page-subtitle{
    display: flex;
    border: 1px solid var(--border);
    font-size: 14px;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 35px;
    font-weight: 400;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  
    /* border: 1px solid rgb(36, 195, 47); */
  }
  .map-container{
    display: flex;
    gap: 1rem;
    width: 100%;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    align-items: center;
    /* border: 1px solid rgb(36, 195, 47); */

  }
  .map-sec {
    border: 1px solid var(--border);
    height: 400px;
    width: 300px;
  
    /* border: 1px solid rgb(36, 195, 47); */
  }
  footer.flex  {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 12px;
    
    flex-wrap: wrap;
  }
  footer.flex ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    font-size: 18px;
    
    flex-wrap: wrap;
  }
  



  .divider {
    border: 1px solid var(--border);
    margin: 1rem 0;
    width: 90%;
    margin-left:auto;
    margin-right: auto;
  }
  
}