* {
  margin: 0;
  padding: 0;
}

.grid-container {
  display: flex;
  width: 94%;
  height: 80vh;
  margin: 30px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 300px 300px;
  /* border: 2px solid rgb(0, 55, 255); */
  grid-gap: 10px;
}

.details-map-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 90%;
  /* border: 2px solid rgb(212, 255, 0); */
  margin: 5px auto;
  height: auto;
  width: 94%;
  padding: 5px;

}

.page-subtitle2 {
  /* border: 1px solid var(--border); */
  color: var(--subtitle);
  height: 600px;
  width: 400px;
  padding: 30px;
  /* border: 1px solid rgb(36, 195, 47); */
  font-size: 16px;
  text-align: start;
  line-height: 40px;
  font-weight: 300;
  font-style: normal;

}

/* .details2{
  border: 3px solid var(--border);
  border-radius: 30px;
  font-size: 16px;
  text-align: center;
  font-weight: 100;
  margin: 5px;
  letter-spacing:1px ;
  line-height: 30px;
  border: 2px solid rgb(25, 0, 255);
} */

.frame-map2 {
  display: flex;
  border: 2px solid rgb(0, 55, 255);
  width: 310%;
  height: 100%;
  border-radius: 30px;

}
.frame-site{
  display: inline-flex;
  /* border: 2px solid rgb(0, 55, 255); */
  width: 244%;
  height: 100%;
  border-radius: 30px;
}

.map {
  display: flex;
  /* border: 2px solid rgb(0, 55, 255); */
}

.grid3 {

  grid-row-start: 1;
  grid-row-end: 3;
}

.grid1-img {
  width: 100%;
  height: 100%;
}

.grid2-img {
  width: 100%;
  height: 100%;
}

.grid3-img {
  width: 100%;
  height: 100%;
}

.grid4-img {
  width: 100%;
  height: 100%;
}

.grid5-img {
  width: 100%;
  height: 100%;
}

/* =========================
3. @Meadia Query
========================= */
@media (max-width: 375px) {

  .grid-container {
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    width: 90%;
    padding: 1rem;
    border-radius: 30px;
    height: auto;
    /* border: 1px solid red; */

  }

  .details-map-container {
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    width: 95%;
    height: auto;
    padding: 1rem;
    border-radius: 30px;
    align-items: center;
    /* border: 1px solid red; */

  }

  /* .page-subtitle2 p{
    display: flex;
    font-size: 18px;
    margin: 5px auto;
    border: 2px solid rgb(0, 55, 255);
    
  } */


  .frame-map2 {
    /* border: 2px solid rgb(0, 55, 255); */
    width: 100%;
    height: 100%;
    margin-left: 10px;

  }

  /* .details2{
    display: flex;
    border: 3px solid var(--border);
    font-size: 28px;
    font-weight: 200;
    justify-content: center;
    letter-spacing:1px ;
    line-height: 50px;
    border: 3px solid red;
  } */
  /* .details2 p{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(0, 21, 255);
    width: auto;
    height: auto;
    font-size: 18px;
    font-weight: 100; 
  } */
  .map {
    border: 3px solid var(--border);
    width: 100%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    /* border: 3px solid rgb(0, 21, 255); */
  }
}

/* ====================================
==================================== */
@media (max-width: 390px) {

  .grid-container {
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    width: 90%;
    padding: 1rem;
    border-radius: 30px;
    height: auto;
    /* border: 1px solid red; */

  }

  .details-map-container {
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    width: 95%;
    height: auto;
    padding: 1rem;
    border-radius: 30px;
    align-items: center;
    /* border: 1px solid red; */





  }

  .frame-map2 {
    border: 2px solid rgb(0, 55, 255);
    width: 90%;
    margin-left: 10px;

    align-items: center;
    justify-content: center;

  }

  /* .details2{
    display: flex;
    border: 3px solid var(--border);
    font-size: 28px;
    font-weight: 200;
    justify-content: center;
    letter-spacing:1px ;
    line-height: 50px;
    border: 3px solid red;
  } */
  /* .details2 p{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(0, 21, 255);
    width: auto;
    height: auto;
    font-size: 18px;
    font-weight: 100; 
  } */

}

/* ====================================
==================================== */
@media (max-width: 414px) {

  .grid-container {
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    width: 90%;
    padding: 1rem;
    border-radius: 30px;
    height: auto;
    /* border: 1px solid red; */

  }

  .details-map-container {
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    width: 95%;
    height: auto;
    padding: 1rem;
    border-radius: 30px;
    align-items: center;
    /* border: 1px solid red; */





  }

  .frame-map2 {
    /* border: 2px solid rgb(0, 55, 255); */
    width: 100%;
    height: 100%;
    margin-left: 10px;

  }

  /* .details2{
    display: flex;
    border: 3px solid var(--border);
    font-size: 28px;
    font-weight: 200;
    justify-content: center;
    letter-spacing:1px ;
    line-height: 50px;
    border: 3px solid red;
  } */
  /* .details2 p{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(0, 21, 255);
    width: auto;
    height: auto;
    font-size: 18px;
    font-weight: 100; 
  } */
  .map {
    border: 3px solid var(--border);
    width: 100%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    /* border: 3px solid rgb(0, 21, 255); */
  }
}

/* ====================================
==================================== */
@media (max-width: 280px) {

  .grid-container {
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    width: 90%;
    padding: 1rem;
    border-radius: 30px;
    height: auto;
    /* border: 1px solid red; */

  }

  .details-map-container {
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    width: 95%;
    height: auto;
    padding: 1rem;
    border-radius: 30px;
    align-items: center;
    /* border: 1px solid red; */





  }

  .frame-map2 {
    /* border: 2px solid rgb(0, 55, 255); */
    width: 100%;
    height: 100%;
    margin-left: 10px;

  }

  /* .details2{
    display: flex;
    border: 3px solid var(--border);
    font-size: 28px;
    font-weight: 200;
    justify-content: center;
    letter-spacing:1px ;
    line-height: 50px;
    border: 3px solid red;
  } */
  /* .details2 p{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(0, 21, 255);
    width: auto;
    height: auto;
    font-size: 18px;
    font-weight: 100; 
  } */
  .map {
    border: 3px solid var(--border);
    width: 100%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    /* border: 3px solid rgb(0, 21, 255); */
  }
}

/* ====================================
==================================== */
@media (max-width: 540px) {

  .grid-container {
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    width: 90%;
    padding: 1rem;
    border-radius: 30px;
    height: auto;
    /* border: 1px solid red; */

  }

  .details-map-container {
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    width: 95%;
    height: auto;
    padding: 1rem;
    border-radius: 30px;
    align-items: center;
    /* border: 1px solid red; */




  }

  .frame-map2 {
    /* border: 2px solid rgb(0, 55, 255); */
    width: 100%;
    height: 100%;
    margin-left: 10px;

  }

  /* .details2{
    display: flex;
    border: 3px solid var(--border);
    font-size: 28px;
    font-weight: 200;
    justify-content: center;
    letter-spacing:1px ;
    line-height: 50px;
    border: 3px solid red;
  } */
  /* .details2 p{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(0, 21, 255);
    width: auto;
    height: auto;
    font-size: 18px;
    font-weight: 100; 
  } */
  .map {
    border: 3px solid var(--border);
    width: 100%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    /* border: 3px solid rgb(0, 21, 255); */
  }
}

/* ====================================
==================================== */
@media(max-width: 1024px) {
  .main-container2 {
    display: flex;
    border: 1px solid var(--border);
    flex-direction: column;
    width: 90%;
    padding: 1rem;
    border-radius: 30px;
    height: auto;
  }

  .frame-container {
    display: block;
    margin: 30px auto;
    padding: 20px;
  }

  .details-map{
    display: block;
  }

  
  
  .map {
    border: 3px solid var(--border);
    width: 100%;
    height: 600px;
    margin-left: auto;
    margin-right: auto;

  }



  .divider {
    border: 1px solid var(--border);
    margin: 1rem 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

}